<!--
	Copyright 2016 Fraunhofer IDMT

	This software is provided in the context of the FP7 European Project MICO.

	All rights reserved by Fraunhofer IDMT. This software represents/contains background know-how / technologies owned by Fraunhofer IDMT.
	As outlined in the Consortium Agreement, Fraunhofer IDMT grants all MICO consortium partners a limited, non-exclusive, non-transferable,
	non-assignable, non-sublicensable, royalty-free license to use the software for the sole purpose of conducting R&D work within MICO
	including demonstration and evaluation purposes until Oct 31, 2016, provided that
		(i) this software remains under strict control of the respective consortium partner and
		(ii) the software and all related material is removed completely from the third parties' premises after use.
	Usages beyond the described scope, including commercial use and exploitation, are not allowed, and require separate license agreements.

	For the sake of simplification, a respective agreement is provided in addition to this disclaimer,
	listing all MICO-relevant background work from Fraunhofer IDMT.
 -->

<html lang="en">
<head>
  <meta content="text/html">
  <meta charset="utf-8">

  <script type="application/javascript">
    sessionStorage.setItem('userName', '0');
    sessionStorage.setItem('userPass', 'mico' );
    MICO_BASE_URL = 'http://demo3.mico-project.eu';
  </script>

  <link rel="icon" href="bower_components/workflow-management-app/img/mico_logo.ico">
  <title>MICO Workflow Management</title>

  <!-- external css styles -->
  <link rel="stylesheet" href="bower_components/workflow-management-app/css/lib/bootstrap.css">
  <link rel="stylesheet" href="bower_components/workflow-management-app/css/lib/bootstrap-theme.css">

  <!-- own css styles -->
  <link rel="stylesheet" href="bower_components/workflow-management-app/css/own/main.css">
  <link rel="stylesheet" href="bower_components/workflow-management-app/css/own/graph.css">

  <!-- external js libraries -->
  <script src="bower_components/workflow-management-app/js/lib/d3.min.js"></script>
  <script src="bower_components/workflow-management-app/js/lib/jquery-2.2.0.js"></script>
  <script src="bower_components/workflow-management-app/js/lib/bootstrap.js"></script>
  <script src="bower_components/workflow-management-app/js/lib/validator.js"></script>
  <script src="bower_components/workflow-management-app/js/lib/xmlwriter.js"></script>

  <!-- own js scripts -->
  <script type="text/javascript">
    var svgWidth = 1118;
    var svgHeight = 500;

    var regExp={
      int :       /^(\s*\d+\s*)$/,
      intArray:   /^(\s*\d+\s*)(,\s*\d+\s*)*$/,
      float:      /^(\s*[-+]?[0-9]+\.[0-9]+\s*|\s*[-+]?\d+\s*)$/,
      floatArray: /^(\s*[-+]?[0-9]+\.[0-9]+\s*|\s*[-+]?\d+\s*)(,\s*[-+]?[0-9]+\.[0-9]+\s*|\s*,\s*[-+]?\d+\s*)*$/,
    };

    var WORKFLOW_PREFIX='WORKFLOW_ID'
    var BEFORE_SEND;

    function verifySessionData(user,pass){
      return true;
    }

    function userIsAutenticated(){
      return true;
    }
  </script>
  <script src="bower_components/workflow-management-app/js/own/utils.js"></script>
  <script src="bower_components/workflow-management-app/js/own/transitions.js"></script>

  <style type="text/css">
    body {
      background-color: #efefef;
    }

    .mico-container {
      background-color: white;
      box-shadow: 0px 0px 10px #cccccc;
    }

    /* Custom page header */
    .header {
      border-bottom: 1px solid #efefef;
      height: 100px;
      width: auto;
    }

    /* Make the masthead heading the same height as the navigation */
    .header h3 {
      margin-bottom: 0;
      line-height: 40px;
      padding-bottom: 19px;
    }

    .header img {
      height: 90px;
      padding-top: 10px;
      float: left;
      padding-left: 0px;
    }

    .header ul.navbar-nav {
      float: right;
      margin-top: 49px;
      font-size: 18px;
    }

    .header ul.navbar-nav li a {
      color: #333;
    }

    .header ul.navbar-nav li a:hover, li a:active, li a:focus {
      background-color: white;
      color: #93b35a;
    }

    .header ul.navbar-nav li.active a {
      background-color: white;
      color: #93b35a;
    }

    /* Custom page footer */
    .footer {
      color: white;
      background-color: #aaa;
      padding-bottom: 40px;
    }
    .footer .footer-col h3 {
      font-size: 16px;
    }
    .footer .footer-col a {
      color: white;
      text-decoration: underline;
    }
    .footer .footer-col img {
      margin-top: 10px;
    }

    .clear {
      clear: both;
    }

  </style>
</head>
<body>
<div class="container mico-container " style="overflow: hidden">
  <!-- Add your site or application content here -->
  <div class="header" style="margin-bottom: 20px;">
    <img src="http://www.mico-project.eu/wp-content/uploads/2014/04/mico_logo.png" alt="logo">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/main.html">Create Workflow</a></li>
      <li><a href="/#!metadata">Sparql Metadata</a></li>
    </ul>
    <div class="clear"></div>
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#listWorkflows">Manage existing workflows</a></li>
    <li><a data-toggle="tab" href="#createWorkflow">Submit a new workflow</a></li>
  </ul>

  <div id="listWorkflows" class="container tab-pane fade active in" style="margin-left: -10px; width: 1170px">
    <div class="panel-body row">
      <h1>Available workflows</h1>
      <p class="mico-description-text">
        This list provides an overview of the workflows registered to the platform.<br>
        <br>
        Workflows that are 'online' or 'runnable' can immediately be used for injection.<br>
        Workflows that are 'unavailable' can be expected to return online as soon as the relative extractors are again connected to the platform.<br>
        Workflows that are 'broken' are not able to run anymore, and should thus be deleted.
      </p>
    </div>
    <div class="panel">
      <div id="noWorkflowAlert" class="alert alert-info hidden" role="alert"> No workflow is currently configured </div>
      <div id="loadingInfo" class="panel-body">
        <p>checking available routes..</p>
        <img alt="loading..." src="bower_components/workflow-management-app/img/loading.gif">
      </div>
      <div id="availableWorkflows" class="panel-body">
      </div>
    </div>
    <div id="inspected-workflow" class="hidden">
      <div class="panel-body row">
        <h1 id="inspected-workflow-header">Inspected Workflow</h1>
        <p class="mico-description-text">
          In the workflow below, you can check the extractor connections based on the I/O mime types selected during the creation.<br>
          Additional information can be obtained by hovering with the mouse on top of the extractor names and on top of the links.
        </p>
      </div>
      <div class="panel panel-default">
        <button type="button" class="close" aria-label="Close" title="Close" style="padding: 6px 12px 6px 12px;"
                onclick="document.getElementById('inspected-workflow').classList.add('hidden')">
          <span aria-hidden="true">&times;</span>
        </button>
        <div id="inspected-workflow-graph" class="panel-body"></div>
      </div>
    </div>
  </div>

  <div id="createWorkflow" class="container tab-pane fade" style="margin-left: -10px; width: 1160px">
    <div class="panel-body row">
      <h1>Extractor Selection</h1>
      <p class="mico-description-text">
        The extractors registered to the platform are displayed as golden circles, and can be selected by clicking on the relative element.<br>
        The required input and output data of the extractors correspond to the green circle. Additional information can be obtained by hovering with the mouse on top of the extractor names.
      </p>
    </div>
    <div class ="panel">
      <div id="missingRegistrationService" class="alert alert-danger hidden" role="alert"> CRITICAL: Unable to connect to the registration service </div>
      <div id="noRegisteredExtractor" class="alert alert-info hidden" role="alert"> No extractor is currently registered to the platform </div>
    </div>

    <div id="route-configuration-section">


      <div class="panel panel-default">
        <div id="overview-graph" class="panel-body">
        </div>
      </div>




      <div class="panel-body row">
        <h1>Configuration of the selected extractors</h1>
        <p class="mico-description-text">
          The extractors can be configured by selecting one or more mime types for every input and output, as well as the values of their parameters (if present).<br>
          Additional information can be obtained by hovering with the mouse on top of the extractor names, inputs, outputs and parameters.
        </p>
      </div>
      <div class="panel">
        <div class="panel-body">
          <div id="selectedExtractors" class="row">
          </div>
        </div>
      </div>


      <div class="panel-body row">
        <h1>Planned Workflow</h1>
        <p class="mico-description-text">
          In the workflow below, you can check the final extractor connections based on the selected I/O mime types.<br>
          Additional information can be obtained by hovering with the mouse on top of the extractor names and on top of the links.
        </p>
      </div>
      <div class="panel panel-default">
        <div id="configuration-graph" class="panel-body">
        </div>
      </div>

      <div class="panel-body row">
        <h1>Finalize</h1>
        <p class="mico-description-text">
          If no broken links are present in the planned workflow, you can submit it to the server.<br>
          Please choose a representative name in order to distinguish it in the future.
        </p>
      </div>
      <div class="panel">
        <div class="input-group col-md-6">
          <input id="newWorkflowName" type="text" class="form-control" placeholder="Name of the new workflow">
            <span class="input-group-btn">
              <div class="btn btn-primary" onclick="try{WorkflowManager.uploadNewWorkflow();}catch(e){console.error(e.name+': '+e.message)};">Submit workflow</div>
            </span>
        </div>
      </div>

    </div>
  </div>
  </div>
</body>

<!-- own js scripts -->
<script src="bower_components/workflow-management-app/js/own/broker.js"></script>
<script src="bower_components/workflow-management-app/js/own/overview-graph.js"></script>
<script src="bower_components/workflow-management-app/js/own/configuration-form.js"></script>
<script src="bower_components/workflow-management-app/js/own/configuration-graph.js"></script>
<script src="bower_components/workflow-management-app/js/own/workflow-planner.js"></script>
<script src="bower_components/workflow-management-app/js/own/workflow-printer.js"></script>

<script src="bower_components/workflow-management-app/js/own/display-graph.js"></script>
<script src="bower_components/workflow-management-app/js/own/workflow-manager.js"></script>

<script type="text/javascript">

  WorkflowManager.retrieveWorkflowsForCurrentUser()
  Broker.drawBrokerGraph();

  //update workflow table or broker graphs whenever the user is clicking on the corresponding tab
  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    var target = $(e.target).attr("href") // activated tab, i.e. '#listWorkflows' or '#createWorkflow'
    if(target.substr(1)== 'listWorkflows'){
      WorkflowManager.retrieveWorkflowsForCurrentUser();
    }
    if(target.substr(1)== 'createWorkflow'){
      Broker.drawBrokerGraph();
    }
  });

</script>

</html>
